.mat-toolbar-single-row
  background: #212121

.mat-mdc-icon-button
  color: white
  margin-right: 5px

  &:hover
    background: #303030

.mat-mdc-menu-item, .mat-focus-indicator 
  &:hover
    opacity: 0.6

span
  &:hover
    cursor: pointer