.main-container
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: start
  background: #212121
  gap: 5vh

.main-container-toolbar
  height: 15%
  margin-bottom: 15vh

.main-container-form
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 16px

.main-container-form-field
  width: 300px

  mat-error
    font-size: 12px
    margin-top: 4px

.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-text-field__input
  color: #FFFFFF !important