
.main-container
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: start
  background: #212121
  gap: 5vh

.main-container-toolbar
  height: 15%

.main-container-content
  height: 65%

.main-container-cards-navigation
  height: 20%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: row
  gap: 16px

.mat-mdc-icon-button
  color: #FFFFFF

  &:hover
    background: #303030
